{
	"folders": [
		{
			"path": "basics"
		},
		{
			"path": "grunt"
		},
		{
			"path": "scrimba-course"
		},
		{
			"path": "_styleguide"
		},
		{
			"path": "react-quiz"
		},
		{
			"path": "intro"
		}
	]
}